<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .warp {
            width: 500px;
            height: 300px;
            overflow: hidden;
            border-radius: 5px;


        }

        .img-warp {
            width: 2500px;
            /* left: -1000px; */
            transition: .5s;
            left: 0;
        }

        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            bottom: 0px;
        }

        .slider-dots li {
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            margin: 0 5px;
            border-radius: 50%;
        }

        .li-dot1 {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="warp position-relative">
        <ul class="img-warp list-unstyled d-flex position-absolute">
            <li>
                <img src="./imgs/slide1.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide2.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide3.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide4.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide5.jpg" alt="">
            </li>
        </ul>
        <ul class="position-absolute slider-dots d-flex list-unstyled justify-content-center w-100">
            <li class="li-dot1"></li>
            <li class="li-dot2"></li>
            <li class="li-dot3"></li>
            <li class="li-dot4"></li>
            <li class="li-dot5"></li>
        </ul>

    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>

        let index = 0
        $('.slider-dots li').hover(function () {
            console.log('hi', $(this).index())
            $(this).css('background', '#fff').siblings().css('background', 'none')
            $('.img-warp').css('left', -500 * $(this).index())
        })


        setInterval(function () {
            if (index > 4) {
                index = 0
            }


            $('.img-warp').css('left', -500 * index)
            $('.slider-dots li').eq(index).css('background', '#fff').siblings().css('background', 'none')

            index = index + 1
        }, 1500);


        // $('li-dot1').mouseenter(function () {
        //     // console.log('hi')
        //     // $(this).css('background', '#fff').siblings().css('background', 'none')
        //     $('.img-warp').css('left', '0px')
        // })
        // $('li-dot2').mouseenter(function () {
        //     // console.log('hi')
        //     // $(this).css('background', '#fff').siblings().css('background', 'none')
        //     $('.img-warp').css('left', '-500px')
        // })



    </script>
</body>

</html>