<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-3</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .warper {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .avatat {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #000;
            margin: 20px;
            background: url(https://lumiere-a.akamaihd.net/v1/images/avatar_800x1200_208c9665.jpeg?region=0,0,800,1200) center center no-repeat;
            background-size: cover;
            box-shadow: 0px 5px 5px 0px rgba(128, 128, 128, 0.3);
            transition: .3s;
        }

        .avatat:hover {
            transform: translateY(-6px);
        }

        .border {
            /* border: 3px solid #64E7E4; */
            box-shadow: 0px 0px 5px 0px rgba(19, 98, 194, 0.7),
                0px 0px 10px 8px rgba(98, 255, 252, 0.5);

        }
    </style>
</head>

<body>
    <div class="warper">
        <div class="avatat img_1"></div>
        <div class="avatat img_2"></div>
        <div class="avatat img_3"></div>
        <div class="avatat img_4"></div>
        <div class="avatat img_5"></div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script>
    $('.avatat').click(function () {
        $(this).addClass('border').siblings().removeClass('border');
        // $('.avatat').not(this).removeClass('border');
        // $(this).mouseleave(function () {
        //     $(this).removeClass('border');
    })

</script>

</html>