<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>tt</title>
    <style>
        body {
            width: 100px;
            height: 300vh;
            position: relative;
        }

        .wrap {
            width: 8px;
            position: fixed;
            right: 30px;
            top: 30vh;
            height: 40vh;
            /* margin: 20vh 0; */
            border-radius: 100px;
            overflow: hidden;

            border: 1px solid #ccc;
        }

        .bar {
            background: url(./imgs/product5.jpg) center center #ccc;
            /* background-attachment: fixed; */
            width: 100%;
            height: 0%;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="bar">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        let allHeight = $('body').height();
        let windowHeight = $(window).height();

        $(window).scroll(function () {
            let scrollTopx = $(this).scrollTop()
            $('.bar').css('height', scrollTopx / (allHeight - windowHeight) * 100 + '%')
        })



    </script>
</body>

</html>