<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex11</title>
    <style>
        body {
            margin: 0;
            height: 300vh;
            position: relative;
            width: 100vw;
            overflow-x: hidden;
        }

        .box {
            width: 100%;
            height: 65px;
            background-color: #eee;
            /* transition: .5s; */



        }

        .box1 {
            position: absolute;
            top: 400px;
            z-index: 1;
        }

        .box2 {
            position: absolute;
            top: 800px;
            z-index: 2;

        }

        .box p {
            text-align: center;
            line-height: 65px;
            color: coral;
            padding: 0;
            margin: 0;
        }

        .box.fixed {
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, .1);


        }

        .img {
            width: 800px;
            height: 250px;
            background-color: #eee;
            border-radius: 5px;


        }

        .img-1 {
            position: absolute;
            top: 500px;
            left: 200px;
            background: url(https://image.kkday.com/v2/image/get/w_1920%2Ch_1080%2Cc_fit%2Cq_55%2Ct_jpg/s1.kkday.com/product_5297/20180510064521_zRNSA/jpg) center center no-repeat;
            background-size: cover;
        }

        .img-2 {
            position: absolute;
            top: 900px;
            right: 200px;
            background: url(https://image.kkday.com/v2/image/get/w_1920%2Ch_1080%2Cc_fit%2Cq_55%2Ct_jpg/s1.kkday.com/product_5297/20180510064518_sN4Ss/jpg) center center no-repeat;
            background-size: cover;
        }

        .img-3 {
            width: 95%;
            height: 350px;
            margin: 50px auto;



            background: url(https://image.kkday.com/v2/image/get/w_1920%2Ch_1080%2Cc_fit%2Cq_55%2Ct_jpg/s1.kkday.com/product_5297/20180510064523_XmOCg/jpg) center center no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="img img-3"></div>
    <div class="box box1">
        <p>Hi!</p>
    </div>
    <div class="container">
        <div class="img img-1"></div>
    </div>
    <div class="box box2">
        <p>Hi!Hi! </p>
    </div>
    <div class="container">
        <div class="img img-2"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>



        // console.log('box', $('.box').offset(), $('.box').position())




        $(window).on('scroll', function () {
            console.log('scrolltop', $(this).scrollTop());
            let scrolltop = $(this).scrollTop()

            $('.box1').removeClass('fixed');
            $('.box2').removeClass('fixed');

            if (scrolltop >= 400 && scrolltop < 800) {
                console.log('hi>400');
                $('.box1').addClass('fixed');

            }
            else if (scrolltop >= 800) {
                console.log('hi>800');
                $('.box2').addClass('fixed');
                $('.box1').removeClass('fixed');
            }


        })


    </script>
</body>

</html>