<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex12-1</title>
    <style>
        body {
            margin: 0;
            height: 300vh;
            position: relative;
        }

        .box {
            width: 100%;
            height: 65px;
            background-color: silver;

            transition: 5s;
            /* transition-delay: 1s; */


        }

        .box.fixed {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, .1);

            transition: 1s;

        }
    </style>
</head>
<div class="box"></div>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script>

    // console.log('scrolltop', $(this).scrollTop());





    // console.log(scrollLast)

    // console.log(scrollNow)

    let scrollLast = $(window).scrollTop();
    let scrollnow = $(window).scrollTop();

    $(window).on('scroll', function () {

        scrollnow = $(this).scrollTop();
        if (scrollLast >= scrollnow) {

            $('.box').addClass('fixed');
        } else {
            $('.box').removeClass('fixed');
        }
        scrollLast = $(this).scrollTop()

    })





</script>

<body>

</body>

</html>