<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex12-2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            height: 300vh;
            position: relative;
        }

        .box {
            width: 100%;
            height: 65px;
            background-color: silver;
            transition: .5s;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, .1);

        }

        .box.fixed {
            transform: translateY(-70px);



        }

        .img {
            width: 500px;
            height: 300px;
            background: url(https://image.kkday.com/v2/image/get/w_1920%2Ch_1080%2Cc_fit%2Cq_55%2Ct_jpg/s1.kkday.com/product_5297/20180510064521_zRNSA/jpg) center center no-repeat;
            background-size: cover;
        }

        /* .box {
            width: 100%;
            height: 65px;
            background-color: silver;
            transition: 5s;
           
        } */

        /* .box.fixed {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, .1);
        } */
    </style>
</head>

<body>

    <nav class="navbar navbar-light bg-light box">
        <span class="navbar-brand mb-0 h1">Navbar</span>
    </nav>

    <div class="img"></div>




    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        let scrollLast = $(window).scrollTop();


        $(window).on('scroll', function () {

            let scrollnow = $(window).scrollTop();
            console.log(scrollLast, scrollnow)
            if (scrollLast < scrollnow) {

                $('.box').addClass('fixed');
            } else {
                $('.box').removeClass('fixed');
            }
            scrollLast = $(this).scrollTop()


        })
    </script>
</body>

</html>